# jible

./: .classpath  .factorypath  .project  README.md  pom.xml
mock/mock/: RiderComparableMock.java
src/main/java/com/unitedremote/bootcamp/: JibleApplication.java
src/main/java/com/unitedremote/bootcamp/controllers/: CustomerController.java  RiderController.java  SkheraController.java  UserController.java
src/main/java/com/unitedremote/bootcamp/dao/: CustomerDao.java  CustomerDaoImpl.java  RiderDao.java  RiderDaoImpl.java  SkheraDao.java  SkheraDaoImpl.java  UserDao.java  UserDaoImpl.java  UsuerDao.java
src/main/java/com/unitedremote/bootcamp/models/: Customer.java  Rider.java  RiderComparable.java  Skhera.java  User.java
src/main/java/com/unitedremote/bootcamp/repositories/: CustomerRepository.java  RiderRepository.java  SkheraRepository.java  UserRepository.java
src/main/java/com/unitedremote/bootcamp/services/: AbleToShareSkherasRidersComparator.java  DispatcherService.java  DispatcherServiceImpl.java  RiderService.java  RiderServiceImpl.java  SkheraService.java  SkheraServiceImpl.java  UnableToShareSkherasRidersComparator.java
src/main/java/com/unitedremote/bootcamp/services/utils/: AbleToShareSkherasRidersComparator.java  ErrorHandlingService.java  UnableToShareSkherasRidersComparator.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: index.html
src/test/java/services/: DispatcherServiceTest.java
